{
  "name": "import-sort-style-alexandria",
  "version": "1.1.0",
  "description": "Alexandria App import-sort style",
  "author": "Anthony Nichols <hi@anthonynichols.me> (https://github.com/anthonynichols)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonynichols/import-sort-style-alexandria.git"
  },
  "homepage": "https://github.com/anthonynichols/import-sort-style-alexandria#readme",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p src",
    "prepublish": "npm run build",
    "test": "mocha --compilers ts:ts-node/register,tsx:ts-node/register --recursive test",
    "watch": "tsc -p src -w",
    "watch:test": "mocha -w --compilers ts:ts-node/register,tsx:ts-node/register --recursive test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "import-sort-parser": "^3.0.0",
    "import-sort-style": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.13",
    "chai": "^4.1.0",
    "import-sort": "^3.3.0",
    "import-sort-parser-babylon": "^3.2.0",
    "import-sort-parser-typescript": "^3.2.0",
    "mocha": "^3.4.2",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  }
}
